spring.datasource.url= jdbc:mariadb://localhost:3306/pbsgi?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true

spring.security.filter.order=20